#logging.level.org.springframework = debug

spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
security.basic.enabled=false
#spring.security.user.name=user
#spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
